/*==================== GOOGLE FONTS ====================*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;600&display=swap');

/*==================== VARIABLES CSS ====================*/

:root {
    --header-height: 3rem;
    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 350;
    /* hsl(250, 69%, 61%) */
    /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 53%);
    --first-color-second: hsl(var(--hue-color), 69%, 31%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 55%);
    --input-color: hsl(var(--hue-color), 70%, 90%);
    --body-color: hsl(var(--hue-color), 60%, 95%);
    --container-color: #AAAAAA;
    --scroll-bar: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb: hsl(var(--hue-color), 12%, 80%);
    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --large: 2rem;
    --h1: 1.5rem;
    --h2: 1.25rem;
    --h3: 1.125rem;
    --normal: 1rem;
    --small: .875rem;
    --extra-small: .75rem;
    /*========== Font weight ==========*/
    --medium: 500;
    --semi-bold: 600;
    /*========== Margin / Padding / Positioning ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --s-0-25: .25rem;
    --s-0-5: .5rem;
    --s-0-75: .75rem;
    --s-1: 1rem;
    --s-1-5: 1.5rem;
    --s-2: 2rem;
    --s-2-5: 2.5rem;
    --s-3: 3rem;
    --s-3-5: 3.5rem;
    --s-4: 4rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}


/*==================== RESET CSS ====================*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--s-3) 0;
    font-family: var(--body-font);
    font-size: var(--normal);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: ease-in-out .5s;
}


/* Font size for large devices */

@media screen and (min-width: 968px) {
     :root {
        --large: 3rem;
        --h1: 2.25rem;
        --h2: 1.5rem;
        --h3: 1.25rem;
        --normal: 1rem;
        --small: .875rem;
        --extra-small: .75rem;
    }
}


/*========== Variables Dark theme ==========*/

body.dark-mode {
    /* --first-color: hsl(var(--hue-color), 69%, 53%); */
    --first-color-second: hsl(var(--hue-color), 30%, 59%);
    /*--first-color-alt: hsl(var(--hue-color), 57%, 53%);
--first-color-lighter: hsl(var(--hue-color), 92%, 85%); */
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --text-color-light: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb: hsl(var(--hue-color), 12%, 36%);
    transition: ease-in-out .5s;
}

.nav-btn {
    display: flex;
    align-items: center;
}

.theme-toggle:hover,
.theme-toggle:focus {
    color: var(--first-color);
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.checkbox:checked+.label .circle-btn {
    transform: translateX(24px);
}

.label {
    background-color: var(--body-color);
    display: flex;
    align-items: center;
    grid-template-columns: 0;
    justify-content: space-around;
    border-radius: 50px;
    height: 26px;
    width: 50px;
    padding: 5px;
    position: relative;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
    margin-right: .5rem;
    z-index: 0;
}

.theme-toggle {
    font-size: var(--normal);
    color: var(--title-color);
    cursor: pointer;
}

.circle-btn {
    height: 22px;
    width: 22px;
    background-color: var(--first-color);
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 50%;
    transition: transform 0.5s ease-in-out;
}


/*==================== BASE ====================*/

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    /* max-width: 100%; */
    /* height: auto; */
}


/*==================== REUSABLE CSS CLASSES ====================*/

section {
    padding: var(--s-2) 0 var(--s-4);
    min-height: 50vh;
}

.section-title {
    font-size: var(--h1);
    text-transform: uppercase;
    margin-bottom: var(--s-2-5);
    text-align: center;
}


/* .section-title::before {
content: '';
position: absolute;
bottom: -1.9rem;
left: 50%;
transform: translateX(-50%) translateY(2rem);
background-color: var(--first-color-alt);
width: 7.5rem;
height: 3px;
border-radius: 0.8rem;
opacity: .6;
} */


/*========== SCROLL BAR ==========*/

::-webkit-scrollbar {
    width: 0.5rem;
    background-color: var(--scroll-bar);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover,
::-webkit-scrollbar-thumb:focus {
    background-color: var(--text-color-light);
}


/*========== BACK TO TOP ==========*/

.to-top {
    position: fixed;
    right: 2rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 var(--s-0-25);
    border-radius: var(--s-0-5);
    z-index: var(--z-tooltip);
    transition: ease-in-out .5s;
}

.to-top:hover,
.to-top:focus {
    background-color: var(--first-color-alt);
}

.to-top-icon {
    font-size: var(--h1);
    color: #EEE;
}

.to-top-btn {
    bottom: 4rem;
}


/*==================== NOSCRIPT ====================*/

noscript {
    position: fixed;
    padding-top: 20vh;
    top: 0;
    left: 0;
    z-index: 30000000;
    height: 100%;
    width: 100%;
    background-color: var(--body-color);
}

.noscript-container {
    display: flex;
    flex-direction: column;
    top: 50vh;
    align-items: center;
    justify-content: center;
}

.noscript-text {
    flex-grow: 1;
    font-size: var(--large);
    text-align: center;
    margin-bottom: 2rem;
    color: var(--first-color);
    padding: 0 5rem;
}

.noscript-container .btn {
    padding: 1rem;
}

.noscript-subtext {
    margin-top: 5rem;
}

.noscript-subtext a {
    text-decoration: var(--first-color);
    color: var(--first-color);
    cursor: pointer;
}


/*==================== THANK YOU PAGE ====================*/

.thankyou {
    padding: 0 20px;
    min-width: 300px;
    color: var(--first-color);
    text-align: center;
    word-wrap: break-word;
    -webkit-font-smoothing: antialiased
}

.thankyou-header {
    margin: 0 auto;
    padding: 80px 0 0;
    max-width: 820px;
}

.thankyou-header__title {
    margin: 3rem 0;
    font-size: var(--large);
    color: var(--first-color);
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

.thankyou-content {
    margin: 0 auto;
    max-width: 820px;
}

.thankyou-content__checkmark {
    font-size: 4.0625rem;
    line-height: 1;
    color: #24b663;
}

.thankyou-content__body {
    margin: 2rem 0;
    font-size: 1rem;
    line-height: 1.4;
}

.thankyou-footer {
    margin: 0 auto;
    padding: 80px 0 25px;
    padding: 0;
    max-width: 820px;
}

.thankyou-footer__fineprint {
    font-size: 0.9375rem;
    line-height: 1.3;
    font-weight: 300;
}

.thankyou-content .btn {
    padding: .5rem 1rem;
}

@media only screen and (min-width: 40em) {
    .thankyou-header {
        padding-top: 150px;
    }
    .thankyou-header__title {
        font-size: 6.25rem;
    }
    .thankyou-content__checkmark {
        font-size: 9.75rem;
    }
    .thankyou-content__body {
        font-size: 1.25rem;
    }
    .thankyou-footer {
        padding: 145px 0 25px;
    }
    .thankyou-footer__fineprint {
        font-size: 1.125rem;
    }
}


/*==================== LAYOUT ====================*/

.container {
    max-width: 768px;
    margin: 0 var(--s-1-5);
}

.grid,
.form-grid {
    display: grid;
}

.grid {
    gap: 1.5rem;
}

.main-header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}


/*==================== MOBILE NAV ====================*/

.border-radius {
    border-radius: var(--s-1-5) var(--s-1-5) 0 0;
}

nav {
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    grid-template-columns: repeat(3, 1fr);
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small);
    color: var(--title-color);
    font-weight: var(--normal);
    text-align: center;
}

.nav-logo,
.nav-toggle {
    color: var(--title-color);
    font-size: var(--h1);
    font-weight: var(--normal);
}

.nav-toggle {
    font-size: var(--large);
    cursor: pointer;
}

.nav-logo:hover,
.nav-toggle:hover,
.nav-link:hover,
.nav-logo:focus,
.nav-toggle:focus,
.nav-link:focus {
    color: var(--first-color);
}

.nav-icon {
    font-size: var(--s-1-5);
}

.nav-close {
    position: absolute;
    right: var(--s-1-5);
    bottom: var(--s-0-5);
    font-size: var(--s-3);
    cursor: pointer;
    color: var(--first-color);
}

.nav-close:hover,
.nav-close:focus {
    color: var(--first-color-alt);
}

@media screen and (max-width: 804px) {
    .nav-menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: var(--s-2) var(--s-1-5) var(--s-4);
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .2);
        border-radius: var(--s-1-5) var(--s-1-5) 0 0;
        transition: ease-in-out .5s;
    }
}


/* show menu */

.show-menu {
    bottom: 0;
    z-index: var(--z-tooltip);
}


/* Active link */

.active-link {
    color: var(--first-color);
}


/* Change background header */

.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .35);
    transition: ease-in-out .5s;
}

.scroll-header-dark {
    box-shadow: 0 -1px 4px rgba(255, 255, 255, .2);
    transition: ease-in-out .5s;
}


/*==================== HOME ====================*/

.home-container {
    gap: var(--s-1);
}

.home-content {
    grid-template-columns: .5fr 3fr;
    padding-top: var(--s-2-5);
    align-items: center;
}

.home-social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: var(--s-1);
}

.social-icon {
    font-size: var(--h1);
    color: var(--first-color);
}

.social-icon:hover,
.social-icon:focus {
    color: var(--first-color-alt);
}

.img-bg {
    background-color: #e672954d;
    height: 280px;
    width: 280px;
    display: block;
    border-radius: 50%;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
}

.img-bg img {
    height: 330px;
    border-radius: 50%;
    width: auto;
    margin-top: -45px;
    margin-left: 20px;
}

.home-info {
    grid-column: 1/3;
}

.home-title {
    font-size: var(--normal);
}

.home-title span {
    font-size: var(--h2);
    position: relative;
    font-family: 'Source Code Pro', monospace;
}

.home-title span::before,
.home-title span::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.home-title span::before {
    background: var(--body-color);
    animation: typeWriter 2s steps(6) .75s forwards;
}

.home-title span::after {
    width: .125rem;
    background: var(--first-color);
    animation: typeWriter 2s steps(6) .75s forwards, blink .33s steps(6) infinite;
}

@keyframes typeWriter {
    to {
        left: 100%;
    }
}

@keyframes blink {
    to {
        background: transparent;
    }
}


/*==================== BUTTONS ====================*/

.btn {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: var(--s-0-5);
    border-radius: var(--s-0-5);
    font-weight: var(--medium);
    /* font-size: 1rem; */
    margin-top: var(--s-1-5);
}

.btn:hover,
.btn:focus {
    background-color: var(--first-color-alt);
}

.btn-icon {
    font-size: var(--s-1-5);
    margin-left: var(--s-0-5);
    transition: ease-in-out .5s;
}

.btn-flex {
    display: inline-flex;
    align-items: center;
}

.home-info .btn:hover .btn-icon,
.thankyou-content .btn:hover .btn-icon,
.noscript-container .btn:hover .right,
.home-info .btn:focus .btn-icon,
.thankyou-content .btn:focus .btn-icon,
.noscript-container .btn:focus .right {
    transform: translateX(var(--s-0-25));
}

.noscript-container .btn:hover .spin,
.noscript-container .btn:focus .spin {
    transform: rotate(360deg);
}

.home-info .btn {
    opacity: 0;
    transform: translateY(3rem);
    animation: fadeIn 2s ease 2.5s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/*==================== ABOUT ====================*/

.about-img-container {
    border-radius: 50%;
    justify-self: center;
    align-items: center;
    transition: ease-in-out .3s;
}

.about-img {
    width: 200px;
    border-radius: 50%;
    justify-self: center;
    align-items: center;
    transition: ease-in-out .3s;
}

.img-animation:hover {
    transform: scale(1.1);
}

.img-overflow {
    border-radius: 50%;
    overflow: hidden;
}

.about-description {
    text-align: center;
    font-size: .75rem;
    margin: var(--s-2) 0 0 0;
}

.about-description span {
    color: var(--first-color);
}

.about-btn {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 50%;
}

.about-btn:hover .btn-icon,
.about-btn:focus .btn-icon {
    transform: translateY(var(--s-0-25));
}


/*==================== EXPERIENCE ====================*/

.experience-tab {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: .5rem;
    align-items: center;
}

.experience-btn {
    font-size: var(--h3);
    font-weight: var(--medium);
    cursor: pointer;
    width: calc(100% / 2);
    text-align: center;
}

.experience-btn:hover,
.experience-btn:focus {
    color: var(--first-color-second);
}

.experience-icon {
    font-size: var(--s-1-5);
    margin-right: var(--s-0-25);
}

.experience-tab-indicator {
    position: relative;
    height: 3px;
    width: calc(100% / 4);
    background: var(--first-color);
    margin-bottom: 3rem;
    left: 62.5%;
    border-radius: 50%;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .8);
    transition: left .5s ease-in-out;
}

.indicator-active {
    left: 12.5%;
}

.experience-data {
    display: grid;
    position: relative;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: var(--s-1-5);
}

.experience-title {
    font-size: var(--normal);
    font-weight: var(--medium);
}

.experience-title a {
    color: var(--title-color);
    transition: 0.3s ease-in-out;
}

.experience-title a:hover,
.experience-title a:focus {
    color: var(--first-color);
}

.experience-subtitle {
    display: inline-block;
    font-size: var(--small);
    margin-bottom: var(--s-1);
}

.experience-subtitle a {
    color: var(--text-color-light);
}

.experience-duration {
    font-size: var(--extra-small);
    color: var(--text-color-light);
}

.experience-round {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.experience-line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.experience [data-content] {
    visibility: hidden;
    opacity: 0;
    max-height: 0;
}

.experience-active[data-content] {
    visibility: visible;
    opacity: 1;
    max-height: max-content;
    transition: opacity 1.25s ease-in-out, max-height 1.25s ease-in-out;
}

.experience-btn.experience-active {
    color: var(--first-color);
}


/*==================== SKILLS ====================*/

.skill-icon,
.skill-arrow {
    color: var(--first-color);
}

.skill-icon {
    font-size: var(--h1);
    margin-right: var(--s-0-75);
}

.skill-arrow {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: var(--large);
    transition: transform ease-in-out .3s;
}

.accordion {
    max-width: 500px;
    background: var(--body-color);
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.accordion__label,
.accordion__content {
    padding: 1rem;
}

.accordion__label {
    display: block;
    color: var(--title-color);
    position: relative;
    font-size: var(--h2);
    cursor: pointer;
    transition: background ease-in-out .5s;
}

.accordion__label:hover,
.accordion__label:focus {
    background: rgba(0, 0, 0, .1);
}

.skill-list {
    row-gap: var(--s-1-5);
    padding-left: var(--s-2-5);
    transition: ease-in-out .5s;
}

.skill-item {
    font-size: var(--normal);
    font-weight: var(--medium);
}

.accordion__input,
.accordion__content {
    display: none;
}

.accordion__input:checked~.accordion__content {
    display: block;
}

.accordion__input:checked~.accordion__label .skill-arrow {
    transform: rotate(.5turn);
}

.skill-data {
    margin-bottom: 1rem;
}


/*==================== PROJECTS ====================*/

.project-container {
    overflow: initial;
}

.project-content {
    padding: 0 var(--s-1-5);
}

.project-img {
    width: 265px;
    height: auto;
    border-radius: var(--s-0-5);
    justify-self: center;
    transition: ease-in-out .3s;
    bottom: 2rem;
}

.project-img-overflow {
    border-radius: var(--s-0-5);
    overflow: hidden;
    bottom: 2rem;
    justify-self: center;
}

.project-img-container {
    border-radius: var(--s-0-5);
    bottom: 2rem;
    justify-self: center;
    transition: ease-in-out .3s;
}

.project-title {
    font-size: var(--h3);
}

.project-subtitle {
    font-size: var(--small);
}

.project-description,
.project-subtitle {
    margin-bottom: var(--s-0-75);
}

.project-description a,
.project-description span {
    color: var(--first-color);
}

.project-btn:hover .btn-icon,
.project-btn:focus .btn-icon {
    transform: translateX(var(--s-0-25));
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: none;
}

.swiper-button-prev {
    left: -.75rem;
    top: 6rem;
}

.swiper-button-next {
    right: -.75rem;
    top: 6rem;
}

.project-icon {
    font-size: 3rem;
    color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
    outline: none;
}

.swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}


/*==================== CONTACT ME ====================*/

.contact-container,
.form-input {
    justify-content: center;
    justify-content: center;
    align-items: center;
}


/* .form-content {
    background-color: var(--input-color);
    border-radius: var(--s-0-5);
    padding: var(--s-0-75) var(--s-1) var(--s-0-25);
} */

.form-grid {
    gap: .75rem;
}


/* .input-field, */

.submit-btn {
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal);
    border: none;
    outline: none;
}


/* .input-field {
    width: 100%;
    background-color: var(--input-color);
} */

.submit-btn {
    background-color: var(--body-color);
}

.submit-btn .btn {
    cursor: pointer;
}

.submit-btn .btn:hover .btn-icon,
.submit-btn .btn:focus .btn-icon {
    transform: translateX(0.25rem);
}


/*===== FORM ANIMATION =====*/

.form-content {
    position: relative;
    width: 15rem;
    margin-bottom: 1rem;
}

.input-field-height {
    height: 3.5rem;
}

.text-field-height {
    height: 12rem;
}

.input-field {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--input-color);
    border-radius: 0.5rem;
    font-family: inherit;
    font-size: inherit;
    color: var(--text-color);
    outline: none;
    padding: 1.25rem;
    background: none;
    /* Change border when input focus*/
}

.input-field:hover,
.input-field:focus {
    border-color: var(--first-color);
}

.form-label {
    position: absolute;
    top: -0.5rem;
    font-size: 0.8rem;
    left: 0.8rem;
    padding: 0 0.5rem;
    color: var(--text-color);
    cursor: text;
    transition: .2s ease-in-out;
    background-color: var(--body-color);
}

.input-field:focus~.form-label,
.input-field:not(:placeholder-shown).input-field:not(:focus)~.form-label {
    font-size: var(--small);
}


/*==================== FOOTER ====================*/

footer {
    padding-top: 1rem;
}

.footer-bg {
    background-color: var(--first-color-second);
    padding: var(--s-2) 0 1.5rem;
}

.footer-container {
    text-align: center;
}

.footer-title {
    font-size: var(--h1);
}

.footer-socials .social-icon {
    font-size: var(--h2);
    margin: 0 var(--s-1-5);
}

.footer-socials .social-icon:hover,
.footer-socials .social-icon:focus {
    color: var(--first-color);
}

.footer-copyright {
    font-size: var(--extra-small);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--s-1-5);
    margin-bottom: 0;
}

.footer-title,
.footer-socials .social-icon {
    color: #EEE;
}


/*==================== MEDIA QUERIES ====================*/


/* For small devices */

@media screen and (max-width: 350px) {
    .container {
        margin: 0 1rem;
    }
    .nav-menu {
        padding: 2rem .25rem 4rem;
    }
    .nav-list {
        column-gap: 0;
    }
    .home-content {
        grid-template-columns: .25fr 3fr;
    }
    .home-blob {
        width: 180px;
    }
    .accordion__label {
        font-size: var(--small);
    }
    .experience-data {
        gap: .5rem;
    }
    .project-img {
        width: 200px;
    }
}


/* For medium devices */

@media screen and (min-width: 568px) {
    .home-content {
        grid-template-columns: max-content 1fr 1fr;
    }
    .home-info {
        grid-column: initial;
    }
    .home-img {
        order: 1;
        justify-self: center;
    }
    .about-container,
    .skill-container,
    .project-content,
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .about-btn {
        top: -20%;
    }
    .experience-section {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
    .accordion__label {
        font-size: var(--normal);
    }
    .form-content {
        width: 25rem;
    }
}


/* TABLETS */

@media screen and (min-width:804px) {
    .container {
        margin: 0 auto;
    }
    body {
        margin: 0;
    }
    section {
        padding: 6rem 0 2rem;
    }
    .main-header {
        top: 0;
        bottom: initial;
    }
    .main-header,
    .main,
    .footer-container {
        padding: 0 1rem;
    }
    .border-radius {
        border-radius: 0;
    }
    nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
        padding: 1rem;
    }
    .nav-icon,
    .nav-close,
    .nav-toggle {
        display: none;
    }
    .nav-list {
        display: flex;
        column-gap: 2rem;
    }
    .nav-menu {
        margin-left: auto;
    }
    .theme-toggle {
        margin: 0;
    }
    .home-content {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home-title {
        font-size: var(--h1);
    }
    .home-title span {
        font-size: var(--large);
    }
    .about-container {
        column-gap: 5rem;
    }
    .about-img {
        width: 350px;
    }
    .about-description {
        text-align: initial;
        font-size: 1rem;
    }
    .about-btn {
        justify-content: initial;
        top: -50%;
    }
    .experience-tab {
        justify-content: center;
    }
    .experience-btn {
        margin: 0 1rem;
    }
    .experience-section {
        grid-template-columns: .5fr;
    }
    .project-img {
        width: 320px;
    }
    .project-content {
        align-items: center;
    }
    .form-content {
        width: 35rem;
    }
    .footer-bg {
        padding: 3rem 0 1.5rem;
    }
}


/* For large devices */

@media screen and (min-width: 1024px) {
    .main-header,
    .main,
    .footer-container {
        padding: 0;
    }
    .home-title {
        font-size: var(--h2);
    }
    .home-title span {
        font-size: var(--h1);
    }
    .home-social {
        transform: translateX(-6rem);
    }
    .project-content {
        column-gap: 5rem;
    }
    .project-icon {
        font-size: 3.5rem;
    }
    .swiper-button-prev {
        left: -3.5rem;
    }
    .swiper-button-next {
        right: -3.5rem;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets {
        bottom: -4.5rem;
    }
    .contact-form {
        width: 560px;
    }
    .input-field {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1440px) {
    .section-title {
        font-size: var(--large);
    }
    .about-description {
        font-size: 1.25rem;
    }
    .about-btn {
        justify-content: initial;
        top: -250%;
        left: -100%;
    }
    .experience-tab div,
    .experience-tab div i {
        font-size: 1.75rem;
    }
    .experience-section {
        grid-template-columns: 1fr;
    }
    .text-align {
        text-align: right;
    }
    .experience-data {
        padding-top: 3rem;
    }
    .experience-line {
        height: calc(100% + 3rem);
    }
    .experience-title {
        font-size: 1.25rem;
    }
    .experience-subtitle,
    .experience-duration {
        font-size: 1rem;
    }
    .skill-item {
        font-size: var(--h3);
        font-weight: var(--medium);
    }
    .accordion__label {
        font-size: var(--h2);
    }
    .project-title {
        font-size: 1.5rem;
    }
    .project-subtitle {
        font-size: 1rem;
    }
    .project-description {
        font-size: 1.125rem;
    }
    .form-label {
        font-size: var(--h3);
    }
    .footer-copyright {
        font-size: 1rem;
    }
    .input-field,
    .submit-btn {
        font-size: var(--h3);
    }
}